
# Spring Boot \uC6B4\uC601\uBAA8\uB4DC
spring.profiles.active=prod

# \uC11C\uBC84 \uD3EC\uD2B8
server.port = 11000

# MariaDB \uC811\uC18D \uC815\uBCF4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.136.140:3306/SeeSayDB
spring.datasource.username=web_user
spring.datasource.password=1234

# JPA Configuration
#---------------------------------------------
# DDL disable
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# SQL \uD638\uCD9C\uB418\uACE0, \uD2B8\uB79C\uC81D\uC158 \uC885\uB8CC\uB418\uBA74, \uC5D4\uD2F0\uD2F0\uAC04 \uC5F0\uC18D\uC131 \uC885\uB8CC \uC124\uC815
spring.jpa.open-in-view=false

# JPA \uD504\uB808\uC784\uC6CC\uD06C\uC5D0\uC11C \uC2E4\uD589\uD55C \uD568\uC218\uC758 SQL \uCFFC\uB9AC \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.show-sql=true

# JPA \uD504\uB808\uC784\uC6CC\uD06C\uC5D0\uC11C \uC2E4\uD589\uD55C \uD568\uC218\uC758 SQL \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131 \uC88B\uAC8C \uBCF4\uC5EC\uC8FC\uAE30(\uB4E4\uC5EC\uC4F0\uAE30 \uC801\uC6A9)
spring.jpa.properties.hibernate.format_sql=true

# JPA \uD504\uB808\uC784\uC6CC\uD06C\uC5D0\uC11C \uC2E4\uD589\uD55C \uD568\uC218\uC758 SQL \uCFFC\uB9AC\uC758 \uC8FC\uC11D\uB3C4 \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.use_sql_comments=true

# JPA \uAE30\uBCF8 \uC124\uC815\uC740 \uD14C\uC774\uBE14\uACFC \uC5D4\uD2F0\uD2F0\uB97C \uC5F0\uACB0\uD560 \uB54C, \uC790\uB3D9\uC73C\uB85C \uD14C\uC774\uBE14\uC774\uB984\uC744 \uC18C\uBB38\uC790\uB85C \uBCC0\uACBD\uD568(\uC2E4\uC81C DB \uD14C\uC774\uBE14 : NOTICE / JPA \uC778\uC2DD : notice)
# \uB300\uC18C\uBB38\uC790\uB97C \uAD6C\uBCC4\uD558\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB294 JPA \uC18C\uBB38\uC790 \uBCC0\uACBD \uD2B9\uC131\uC73C\uB85C \uC778\uD574 \uD14C\uC774\uBE14\uC744 \uCC3E\uC9C0 \uBABB\uD574 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD560 \uC218 \uC788\uC74C
# \uB530\uB77C\uC11C \uAC1C\uBC1C\uC790\uAC00 \uC815\uC758\uD55C \uBB3C\uB9AC\uC801 \uC774\uB984\uC73C\uB85C \uD14C\uC774\uBE14\uBA85 \uC0AC\uC6A9\uD558\uB3C4\uB85D \uC124\uC815
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#---------------------------------------------

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html