<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>공지 리스트</title>
    <link rel="stylesheet" href="/css/table.css"/>
    <script type="text/javascript">

        //상세보기 이동
        function doDetail(seq) {
            location.href = "/notice/noticeInfo?nSeq=" + seq;
        }

    </script>
</head>
<body>
<h2>공지사항</h2>
<hr/>
<br/>
<div class="divTable minimalistBlack">
    <div class="divTableHeading">
        <div class="divTableRow">
            <div class="divTableHead">순번</div>
            <div class="divTableHead">제목</div>
            <div class="divTableHead">조회수</div>
            <div class="divTableHead">등록자</div>
            <div class="divTableHead">등록일</div>
        </div>
    </div>
    <div class="divTableBody">

        <div class="divTableRow" th:each="dto:${rList}">
            <!--공지글이라면, [공지]표시-->
            <div class="divTableCell" th:if="${dto.notice_yn=='Y'}">공지</div>
            <!--공지글이 아니라면, 글번호 보여주기-->
            <div class="divTableCell" th:unless="${dto.notice_yn=='Y'}">[[${dto.notice_seq}]]</div>
            <div class="divTableCell"
                 th:attr="onclick='doDetail(\'' + ${dto.notice_seq} + '\')'">[[${dto.title}]]
            </div>
            <div class="divTableCell">[[${dto.read_cnt}]]
            </div>
            <div class="divTableCell">[[${dto.user_name}]]
            </div>
            <div class="divTableCell">[[${dto.reg_dt}]]
            </div>
        </div>
    </div>
</div>
<a href="/notice/noticeReg">글쓰기</a>
</body>
</html>
