<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>아이디 찾기 결과</title>
    <link rel="stylesheet" href="/css/table.css"/>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        // HTML로딩이 완료되고, 실행됨
        $(document).ready(function () {
            // 로그인 화면 이동
            $("#btnLogin").on("click", function () { // 버튼 클릭했을때, 발생되는 이벤트 생성함(onclick 이벤트와 동일함)
                location.href = "/user/login";
            })
            let msg = '';
            let user_id = /*[[${rDTO.user_id}]]*/ '';
            let user_name = /*[[${rDTO.user_name}]]*/ '';
            if (user_id.length > 0) {
                msg = user_name + " 회원님의 아이디는 "+user_id+"입니다.";
            } else {
                msg = "아이디가 존재하지 않습니다.";
            }

            const element = document.getElementById('result');
            element.innerText = msg;
        })
    </script>
</head>
<body>
<h2>아이디 찾기 결과</h2>
<hr/>
<br/>
<form id="f">
    <div class="divTable minimalistBlack">
        <div class="divTableBody">
            <div class="divTableRow">
                <div id="result" class="divTableCell">
                </div>
            </div>
        </div>
    </div>
    <div>
        <button id="btnLogin" type="button">로그인</button>
    </div>
</form>
</body>
</html>